Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Wed, 11 Mar 2026 14:39:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BF6:1F049:42C7:4D7E:69B17C4D
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 17:36:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773250615.727424,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: 970a2a74e45f109f9f03d4852b2d70af1b61609c

