Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Wed, 11 Mar 2026 15:10:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6990:1A65A6:A8E6:C327:69B1839A
Accept-Ranges: bytes
Date: Wed, 11 Mar 2026 17:36:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773250608.280482,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 60f7e4d633ee1c6837786928e686b57b7fc5b22d

