Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Wed, 11 Mar 2026 17:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A384:14EF0E:2C50E:32C35:69B1A834
Accept-Ranges: bytes
Date: Wed, 11 Mar 2026 17:36:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260026-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250613.299163,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 04ba567dcb3cf02bb4f0c60694c9f6018be915e7

