Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Wed, 11 Mar 2026 17:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 179C:AA030:302BC:369C0:69B1A831
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 17:36:49 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260028-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250610.715411,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 74193d8f92aa3a47bd24346a5fb1c09d2a604078

