Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Wed, 11 Mar 2026 17:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3101:1AE158:20B46D:2356E8:69B1A847
Accept-Ranges: bytes
Age: 2
Date: Wed, 11 Mar 2026 17:37:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260029-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250637.284560,VS0,VE1940
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c839608014e3c48bfcb35507fe80ad756ca63f9

