Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Wed, 11 Mar 2026 17:46:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C75E:1EBCFD:2D00F:336F0:69B1A832
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 17:36:50 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250611.667546,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c8d7bb17962afc036f9537388b4a157ef35ab1f

