Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Wed, 11 Mar 2026 17:46:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E19E:172B2A:2E5A8:34C7C:69B1A82A
Accept-Ranges: bytes
Date: Wed, 11 Mar 2026 17:36:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260034-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250611.484051,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: e0b4e4f43576cba251a1ee3cd0df07a33ee1fb3f

