Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Wed, 11 Mar 2026 17:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCC6:1EF734:2D720:33DD2:69B1A838
Accept-Ranges: bytes
Age: 1
Date: Wed, 11 Mar 2026 17:36:57 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260023-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250617.660706,VS0,VE943
Vary: Accept-Encoding
X-Fastly-Request-ID: dff1dfb8506bc7e9d0f0a913302acefb54621861

