Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Wed, 11 Mar 2026 17:46:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E602:8EB49:2F05B:35758:69B1A833
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 17:36:52 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260022-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773250612.849064,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bb0e849d870255d227c1cd55712322d3f217045

